{
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "material-icon-theme",
    "[python]": {
        "editor.formatOnType": true
    },
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "SynthWave '84",
    "synthwave84.brightness": 1
}